src/pug/index.pug
extends ./root/layout.pug

block content
  body.layout 
    button.button.text-white.button_registreation#registrationButton(type="button")
      | Регистрирация
    .modal-content.registration(style="visibility: hidden")
      form.form#form-registration(action="" method="post")
        .form__container
          .form__wrapper
            label.input
              span.input__title.text-black-gray E-mail
              div.input__wrapper
                input.input__field.text-black(type="email", name="email", id="email", required)
                span.input__error.text-red(aria-hidden="true")
            label.input
              span.input__title.text-black-gray Никнейм
              div.input__wrapper
                input.input__field.text-black(type="text", name="nickname", id="nickname", required)
                span.input__error.text-red(aria-hidden="true")
            label.input
              span.input__title.text-black-gray Пароль
              div.input__wrapper
                input.input__field.text-black(type="password", name="password", id="password", required)
                .password-checker#password-checker
                  span.password-checker__title.text-gray Пароль должен содержать:
                  .password-checker__list
                    label.password-checker__item.digit-count.text-gray
                      span.password-checker__icon
                      | от 6 до 32 символов
                    label.password-checker__item.is-digit.text-gray
                      span.password-checker__icon
                      | цифру
                    label.password-checker__item.is-litera.text-gray
                      span.password-checker__icon
                      | заглавную и строчную букву
                span.input__error.text-red#input-error-password(aria-hidden="true")
            label.input
              span.input__title.text-black-gray Пароль еще раз
              div.input__wrapper
                input.input__field.text-black(type="password", name="passwordAgain", id="passwordAgain", required)
                span.input__error.text-red(aria-hidden="true")
          label.check.option
            span.check__text
              span 
              | Я принимаю условия 
              a(href="#" target="_blank" rel="noopener noreferrer")
                | Пользовательского соглашения
            input.check__input#checkbox(type="checkbox")
            span.check__box
        button.button.text-white.submit(type="submit", id="nextButton", disabled)
          | Зарегистрироваться

    .modal-content.bio(style="visibility: hidden")
      button#finishButton Далее

index.html
<!DOCTYPE html>
<html lang="ru">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Издательский дом (МК) тестовое задание от Анпилогов Артём</title>
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      </style>
      <link rel="stylesheet" type="text/css" href="./assets/css/index.min.css" />
   </head>
   <body class="layout">
      <button
         class="button text-white button_registreation"
         id="registrationButton"
         type="button"
      >
         Регистрирация
      </button>
      <div class="modal-content registration" style="visibility: hidden">
         <form class="form" id="form-registration" action="" method="post">
            <div class="form__container">
               <div class="form__wrapper">
                  <label class="input">
                     <span class="input__title text-black-gray">E-mail</span>
                     <div class="input__wrapper">
                        <input
                           class="input__field text-black"
                           type="email"
                           name="email"
                           id="email"
                           required
                        />
                        <span class="input__error text-red" aria-hidden="true"> </span>
                     </div>
                  </label>
                  <label class="input">
                     <span class="input__title text-black-gray">Никнейм</span>
                     <div class="input__wrapper">
                        <input
                           class="input__field text-black"
                           type="text"
                           name="nickname"
                           id="nickname"
                           required
                        />
                        <span class="input__error text-red" aria-hidden="true"></span>
                     </div>
                  </label>
                  <label class="input">
                     <span class="input__title text-black-gray">Пароль</span>
                     <div class="input__wrapper">
                        <input
                           class="input__field text-black"
                           type="password"
                           name="password"
                           id="password"
                           required
                        />
                        <div class="password-checker" id="password-checker">
                           <span class="password-checker__title text-gray">
                              Пароль должен содержать:
                           </span>
                           <div class="password-checker__list">
                              <label class="password-checker__item digit-count text-gray">
                                 <span class="password-checker__icon"></span>
                                 от 6 до 32 символов
                              </label>
                              <label class="password-checker__item is-digit text-gray">
                                 <span class="password-checker__icon"></span>
                                 цифру
                              </label>
                              <label class="password-checker__item is-litera text-gray">
                                 <span class="password-checker__icon"></span>
                                 заглавную и строчную букву
                              </label>
                           </div>
                        </div>
                        <span
                           class="input__error text-red"
                           id="input-error-password"
                           aria-hidden="true"
                        ></span>
                     </div>
                  </label>
                  <label class="input">
                     <span class="input__title text-black-gray">Пароль еще раз</span>
                     <div class="input__wrapper">
                        <input
                           class="input__field text-black"
                           type="password"
                           name="passwordAgain"
                           id="passwordAgain"
                           required
                        />
                        <span class="input__error text-red" aria-hidden="true"></span>
                     </div>
                  </label>
               </div>
               <label class="check option">
                  <span class="check__text">
                     Я принимаю условия
                     <a href="#" target="_blank" rel="noopener noreferrer">
                        Пользовательского соглашения
                     </a>
                  </span>
                  <input class="check__input" id="checkbox" type="checkbox" />
                  <span class="check__box"></span>
               </label>
            </div>
            <button
               class="button text-white submit"
               type="submit"
               id="nextButton"
               disabled=""
            >
               Зарегистрироваться
            </button>
         </form>
      </div>
      <div class="modal-content bio" style="visibility: hidden">
         <button id="finishButton">Далее</button>
      </div>
      <script type="text/javascript" src="./assets/js/modal.js"></script>
      <script type="text/javascript" src="./assets/js/main.js"></script>
   </body>
</html>
